{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["src"],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "exclude": ["tests/", ".venv/"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ]
}

